FROM node:20

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy monorepo config & package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY server/package.json ./server/

# Install dependencies
RUN pnpm install

# Copy server folder
COPY server ./server

WORKDIR /app/server

# Generate Prisma client
RUN npx prisma generate


# Run TS with ts-node ESM loader
CMD ["node", "--loader", "ts-node/esm", "--experimental-specifier-resolution=node", "index.ts"]
